# Required API key
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
# Recommended to use default models, but can be changed if needed
GEMINI_MODEL=GEMINI_MODEL_NAME
EMBEDDING_MODEL=EMBEDDING_MODEL_NAME
DATASET_FILENAME=dataset/disease_symptoms.csv
DB_PATH=chroma_db/
