# Required API key
GOOGLE_API_KEY=YOUR_GOOGLE_API_KEY
# Recommended to use default models, but can be changed if needed
GEMINI_MODEL=gemini-2.5-flash
EMBEDDING_MODEL=all-MiniLM-L6-v2
RERANK_MODEL=cross-encoder/ms-marco-MiniLM-L-6-v2
LOCAL_MODEL=Qwen/Qwen2.5-0.5B-Instruct
DATASET_FILENAME=dataset/disease_symptoms.csv
DB_PATH=chroma_db/
